#### COLOUR (Solarized 256)
set -g default-terminal "xterm-256color"

set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind i command-prompt -p 'Insert window at:' 'new-window -a -t %1; swap-window -t -1'
bind I command-prompt -p 'New window at:'    'new-window -t %1'

# bind P send-keys 'command-palette ~/bin/.command-palette/select-session-window "$(~/bin/.command-palette/get-session-windows)"' Enter
# bind P run-shell 'command-palette ~/bin/.command-palette/select-session-window "$(~/bin/.command-palette/get-session-windows)"'
# bind P split-window 'command-palette ~/bin/.command-palette/select-session-window "$(~/bin/.command-palette/get-session-windows)"'
bind P new-window -n 'select-session' 'command-palette ~/bin/.command-palette/select-session-window "$(~/bin/.command-palette/get-session-windows)"'

set -s escape-time 0

# reload
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell "/bin/bash"
set-option -g default-command "exec /bin/bash"

set -g status-left-length 25
set -g status-left "#[fg=colour197]#(date '+%a %d %b %Y %k:%M:%S') "
set -g status-right ""

# this keeps less output on screen after quit
set-window-option -g alternate-screen off

set-window-option -g window-status-fg colour81 # purple
set-window-option -g window-status-current-fg colour154 # green
set-window-option -g status-bg colour235 # grey
#set-window-option -g window-status-bg colour235
set-window-option -g window-status-current-bg colour239

set-option -g pane-border-fg colour81 # blue
set-option -g pane-active-border-fg colour197 # red

# set-window-option -u status-right # no right status block

setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set-option -g renumber-windows off

set-option -g mouse-select-pane on
setw -g mode-mouse on

set-option -g message-fg colour0
set-option -g message-bg colour186

# loading config

